[gd_scene format=3 uid="uid://la6c308yskw5"]

[ext_resource type="Script" uid="uid://6mqsmfvoox0s" path="res://test.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://drr8n453xhl3q" path="res://assets/player1.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://7mrxe0bmk7ge" path="res://assets/slot_frame.png" id="3_frame"]
[ext_resource type="Texture2D" uid="uid://cgkgdhes83b34" path="res://assets/coin_icon.png" id="4_coin"]
[ext_resource type="Texture2D" uid="uid://br81y78ybokuj" path="res://assets/bet_icon.png" id="5_bet_icon"]
[ext_resource type="Texture2D" uid="uid://ckbasrwmpwj3f" path="res://assets/red_potion.png" id="6_potion"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.32156864, 0.7254902, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.313726)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed_spin"]
bg_color = Color(0.2, 0.5, 0, 1)
border_width_left = 2
border_width_top = 4
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover_spin"]
bg_color = Color(0.4, 0.8, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_panel"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.87451, 0.705882, 0.156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bet_panel"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.8, 0.1, 0.1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.005309207, 0.2019648, 0.69331646, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.313726)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed_plus"]
bg_color = Color(0, 0.2, 0.5, 1)
border_width_left = 2
border_width_top = 4
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover_plus"]
bg_color = Color(0.1, 0.4, 0.9, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.80125064, 0, 0.011332289, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.313726)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed_minus"]
bg_color = Color(0.5, 0, 0, 1)
border_width_left = 2
border_width_top = 4
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover_minus"]
bg_color = Color(1, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.53333336, 0.49411765, 0.47058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(5.053729e-07, 0.6096245, 0.14396253, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_potion_frame"]
bg_color = Color(0.2, 0.2, 0.2, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0xm2m"]
load_path = "res://.godot/imported/dragon.png-07e3423f5a8614e88193baf4eb1ce12b.ctex"

[node name="main" type="Control" unique_id=559064535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=502725756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SlotMachineFrame" type="TextureRect" parent="." unique_id=357997982]
layout_mode = 0
offset_left = 253.0
offset_top = 98.0
offset_right = 893.0
offset_bottom = 738.0
scale = Vector2(1.0273138, 0.6998301)
mouse_filter = 2
texture = ExtResource("3_frame")
expand_mode = 1

[node name="ReelContainer" type="HBoxContainer" parent="." unique_id=176106531]
layout_mode = 0
offset_left = 320.0
offset_top = 174.0
offset_right = 836.0
offset_bottom = 482.0

[node name="Reel1" type="Control" parent="ReelContainer" unique_id=2046763259]
clip_contents = true
custom_minimum_size = Vector2(100, 308)
layout_mode = 2

[node name="Reel2" type="Control" parent="ReelContainer" unique_id=62839109]
clip_contents = true
custom_minimum_size = Vector2(100, 308)
layout_mode = 2

[node name="Reel3" type="Control" parent="ReelContainer" unique_id=1328180301]
clip_contents = true
custom_minimum_size = Vector2(100, 308)
layout_mode = 2

[node name="Reel4" type="Control" parent="ReelContainer" unique_id=386920273]
clip_contents = true
custom_minimum_size = Vector2(100, 308)
layout_mode = 2

[node name="Reel5" type="Control" parent="ReelContainer" unique_id=863505837]
clip_contents = true
custom_minimum_size = Vector2(100, 308)
layout_mode = 2

[node name="SpinButton" type="Button" parent="." unique_id=1562554781]
layout_mode = 0
offset_left = 513.0
offset_top = 571.0
offset_right = 639.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed_spin")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover_spin")
text = "SPIN"

[node name="GoldPanel" type="PanelContainer" parent="." unique_id=1863285379]
layout_mode = 0
offset_left = 26.0
offset_top = 23.0
offset_right = 239.0
offset_bottom = 75.0
pivot_offset = Vector2(100, 25)
theme_override_styles/panel = SubResource("StyleBoxFlat_gold_panel")

[node name="HBoxContainer" type="HBoxContainer" parent="GoldPanel" unique_id=424848393]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CoinIcon" type="TextureRect" parent="GoldPanel/HBoxContainer" unique_id=1823400136]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4_coin")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="GoldPanel/HBoxContainer" unique_id=1863285380]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.607843)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "1000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BetPanel" type="PanelContainer" parent="." unique_id=1391487408]
layout_mode = 0
offset_left = 948.0
offset_top = 23.0
offset_right = 1125.0
offset_bottom = 75.0
pivot_offset = Vector2(90, 25)
theme_override_styles/panel = SubResource("StyleBoxFlat_bet_panel")

[node name="HBoxContainer" type="HBoxContainer" parent="BetPanel" unique_id=314159265]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BetIcon" type="TextureRect" parent="BetPanel/HBoxContainer" unique_id=271828182]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5_bet_icon")
expand_mode = 1
stretch_mode = 5

[node name="BetLabel" type="Label" parent="BetPanel/HBoxContainer" unique_id=1391487409]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.607843)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="." unique_id=1753599340]
layout_mode = 0
offset_left = 663.0
offset_top = 571.0
offset_right = 713.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed_plus")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover_plus")
text = "+"

[node name="MinusButton" type="Button" parent="." unique_id=377737432]
layout_mode = 0
offset_left = 439.0
offset_top = 571.0
offset_right = 489.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed_minus")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover_minus")
text = "-"

[node name="Player" type="VBoxContainer" parent="." unique_id=871131178]
layout_mode = 0
offset_left = 51.0
offset_top = 170.0
offset_right = 201.0
offset_bottom = 434.0

[node name="LevelLabel" type="Label" parent="Player" unique_id=1294750270]
layout_mode = 2
text = "Lv: 1
EXP: 0/100"

[node name="HealthBar" type="ProgressBar" parent="Player" unique_id=74587103]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/fill = SubResource("StyleBoxFlat_h2yge")
show_percentage = false

[node name="HPLabel" type="Label" parent="Player/HealthBar" unique_id=44743121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="TextureRect" parent="Player" unique_id=867032154]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_0xm2m")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Player" unique_id=163788794]
layout_mode = 2

[node name="PotionFrame" type="PanelContainer" parent="Player/HBoxContainer" unique_id=1174337398]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_potion_frame")

[node name="HealButton" type="TextureButton" parent="Player/HBoxContainer/PotionFrame" unique_id=1439823717]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_potion")
ignore_texture_size = true
stretch_mode = 5

[node name="Enemy" type="VBoxContainer" parent="." unique_id=1445440739]
layout_mode = 0
offset_left = 966.0
offset_top = 224.0
offset_right = 1116.0
offset_bottom = 408.0

[node name="HealthBar" type="ProgressBar" parent="Enemy" unique_id=1098972109]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/fill = SubResource("StyleBoxFlat_h2yge")
show_percentage = false

[node name="HPLabel" type="Label" parent="Enemy/HealthBar" unique_id=610767884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "500 / 500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="TextureRect" parent="Enemy" unique_id=1687859820]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = SubResource("CompressedTexture2D_0xm2m")
expand_mode = 1
stretch_mode = 5

[node name="MuteButton" type="Button" parent="." unique_id=1675627135]
layout_mode = 0
offset_left = 1026.0
offset_top = 609.0
offset_right = 1139.0
offset_bottom = 640.0
text = "🔊 Sound ON"
